# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "uhci_hcd" "ehci_pci" "ahci" "usbhid" "usb_storage" "sd_mod" "sr_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/cff81b26-c7c2-41ef-9349-f833a5389da3";
      fsType = "btrfs";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/d5856c6d-7141-4cd8-abab-aa8f9e88c694";
      fsType = "btrfs";
    };

  fileSystems."/root" =
    { device = "/dev/disk/by-uuid/cff81b26-c7c2-41ef-9349-f833a5389da3";
      fsType = "btrfs";
      options = [ "subvol=root,noatime" ];
    };

  fileSystems."/home" =
    { device = "/dev/disk/by-uuid/cff81b26-c7c2-41ef-9349-f833a5389da3";
      fsType = "btrfs";
      options = [ "subvol=home,noatime" ];
    };

  fileSystems."/usr" =
    { device = "/dev/disk/by-uuid/cff81b26-c7c2-41ef-9349-f833a5389da3";
      fsType = "btrfs";
      options = [ "subvol=usr,noatime" ];
    };

  fileSystems."/var" =
    { device = "/dev/disk/by-uuid/cff81b26-c7c2-41ef-9349-f833a5389da3";
      fsType = "btrfs";
      options = [ "subvol=var,noatime" ];
    };

  fileSystems."/lib" =
    { device = "/dev/disk/by-uuid/cff81b26-c7c2-41ef-9349-f833a5389da3";
      fsType = "btrfs";
      options = [ "subvol=lib,noatime" ];
    };

  swapDevices = [ ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp2s0.useDHCP = lib.mkDefault true;

  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
